### THYMELEAF ###
# disable cache for dev
spring.thymeleaf.cache=false


### LOGGING ###
#logging.level.=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE


### JPA ###
# automagically create tables on every run; we are using in-mem db
spring.jpa.hibernate.ddl-auto=create
