endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

spring.thymeleaf.cache=false

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE