spring.thymeleaf.cache=false

#logging.level.=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=create

# add prefix url for actuator endpoints to avoid collisions
management.context-path=/manage
