### Spring Actuator ###
# disable, currently not using
endpoints.enabled=false
# custom prefix to avoid collisions in URLs
management.context-path=/manage


### JPA ###
# don't issue any DDL statements
spring.jpa.hibernate.ddl-auto=none


### THYMELEAF ###
# enable cache by default
spring.thymeleaf.cache=true

